// Copyright (c) 2022 Aiden Baker
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT
export const endpoints={
    nsfw:{
        spank:'spank',
    },
    sfw:{
        tickle:'tickle',
        slap:'slap',
        poke:'poke',
        pat:'pat',
        neko:'neko',
        meow:'meow',
        lizard:'lizard',
        kiss:'kiss',
        hug:'hug',
        foxGirl:'fox_girl',
        feed:'feed',
        cuddle:'cuddle',
        smug:'smug',
        baka:'baka',
        dog:'woof',
        wallpaper:'wallpaper',
        goose:'goose',
        gecg:'gecg',
        waifu:'waifu'
    }
};
